# libva-x11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-x11.so.1'

# Names of this library.
library_names='libva-x11.so.1.9900.0 libva-x11.so.1 libva-x11.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/media/Videos/RRndr-release/prebuilts/android-emulator-build/common/ffmpeg_qsv_331/linux-x86_64/lib/libva.la -lX11 -lXext -lXfixes /usr/lib64/libdrm.la -lrt -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-x11.
current=9901
age=9900
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/media/Videos/RRndr-release/prebuilts/android-emulator-build/common/ffmpeg_qsv_331/linux-x86_64/lib'
